{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "first npm init",
  "main": "index.js",
  "scripts": {
    "test": "test-npm"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
